# binding-sidecar-poc

./: .gitignore  pom.xml
binding-common/: pom.xml
binding-common/src/main/proto/: binding.proto  customer-credit-rating.proto  customer-offer.proto  party-routing-profile.proto
binding-service/: pom.xml
binding-service/src/main/resources/: application.properties
binding-service/src/test/resources/: application.properties
customer-credit-rating/: pom.xml
customer-credit-rating/customer-credit-rating-client/: pom.xml
customer-credit-rating/customer-credit-rating-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
customer-credit-rating/customer-credit-rating-common/: pom.xml
customer-credit-rating/customer-credit-rating-service/: pom.xml
customer-credit-rating/src/main/resources/: application.properties
customer-offer/: pom.xml
customer-offer/customer-offer-client/: pom.xml
customer-offer/customer-offer-common/: pom.xml
customer-offer/customer-offer-events/: pom.xml
customer-offer/customer-offer-service/: pom.xml
customer-offer/src/main/resources/: application.properties
deploy/crd/: ServiceDomainBinding.yaml
deploy/examples/: 00_customer-offer-to-ccr.yaml  02_deployment.yaml  02_direct-sidecars.yaml
examples/: pom.xml
examples/customer-credit-rating-example/: pom.xml
examples/party-routing-profile-example/: pom.xml
mercury-binding-service/: pom.xml
mercury-binding-service/src/main/resources/: application.properties
mercury-common/: pom.xml
party-routing-profile/: pom.xml
party-routing-profile/party-routing-profile-client/: pom.xml
party-routing-profile/party-routing-profile-common/: pom.xml
party-routing-profile/party-routing-profile-service/: pom.xml
party-routing-profile/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
party-routing-profile/src/main/resources/: application.properties
(+61 files in other folders)
