quarkus.http.port=20111
route.grpc.outboundbindingservice=0.0.0.0:10100
route.grpc.internalbindingservice=0.0.0.0:10101
route.grpc.hostservice=localhost:10001
%other.quarkus.http.port=21111
%other.route.grpc.outboundbindingservice=0.0.0.0:11100
%other.route.grpc.internalbindingservice=0.0.0.0:11101
%other.route.grpc.hostservice=localhost:11001